# GEMINI_API_KEY: Required for Gemini AI API calls.
GEMINI_API_KEY="MY_GEMINI_API_KEY"

# APP_URL: The URL where this applet is hosted.
APP_URL="MY_APP_URL"

# OpenWeatherMap API Key
VITE_OPENWEATHER_API_KEY="e58205348a22760e8319ad50df305c91"
